{% load static %}
{% load staticfiles %}
<html>
    <haed>
             
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>

        .right{
            height:900px;
            width:30%;
            text-align: center;
            justify-content: center;
            border-left: 1px solid white;
            margin-left : 30px;
        }

       .left{
        margin-left:-80px;
        margin-top:-30px;
           width : 70%;
       }

        section{
            height: 95%;
            display: flex;
            width: 100%;
        }
     
        nav{
            height: 900px;
            width: 50%;
            border-right: 1px solid white;
            margin: 7px;
        }
        article{
            height: 900px;
            width: 50%;
         }

         /* footer{
         background-color: rgb(133, 18, 61);
         height: 5%;
         display: flex;
         justify-content: center;
         align-items: center; 
         } */

         img{
             height: 600px;
             width: 1000px;
             margin: 30px 50px;
         }
         h1{
             margin:20px 10px;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         /* p{
             font-family: 'Times New Roman', Times, serif;
         } */
         li{
             font-family: 'Times New Roman', Times, serif;
         }

         h2{
             font-size:25px;
         }
     
     </style>
     </head>


    <body>
        
    {% block content %}
    {% endblock %}
     
   
    </body> 

</html>